{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "cloudformation template for creating a custom resource using a lamda function in python",
	"Resources": {

		"LambdaNHTRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": {
							"Service": ["lambda.amazonaws.com"]
						},
						"Action": ["sts:AssumeRole"]
					}]
				},
				"Path": "/"
			}
		},
		"LambdaNHTRolePolicy": {
			"DependsOn": [
				"LambdaNHTRole"
			],
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "Allow_Lambda_to_make_any_S3_action",
				"Roles": [{
					"Ref": "LambdaNHTRole"
				}],
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Action": ["s3:*"],
						"Resource": ["*"]
					}]
				}
			}
		},

		"CreateBucketTest": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Code": {
					"S3Bucket": "cfnpdxr2",
					"S3Key": "test.zip"
				},
				"Role": {
					"Fn::GetAtt": ["LambdaNHTRole", "Arn"]
				},
				"FunctionName": "CreateBucketTest",
				"Timeout": 60,
				"Handler": "test.lambda_handler",
				"Runtime": "python3.6",
				"MemorySize": 128
			}
		},


		"CreateBucketTestLogGroup": {
			"Type": "AWS::Logs::LogGroup",
			"DependsOn": "CreateBucketTest",
			"Properties": {
				"LogGroupName": {
					"Fn::Join": ["", ["/aws/lambda/", {
						"Ref": "CreateBucketTest"
					}]]
				},
				"RetentionInDays": 14
			}
		},

		"CustomResource": {
			"Type": "AWS::CloudFormation::CustomResource",
			"Properties": {
				"ServiceToken": {
					"Fn::GetAtt": ["CreateBucketTest", "Arn"]
				}
			}
		}

	}

}